---
- name: Check all tcp ports
  hosts: new_nodes
  become: yes
  become_user: root
  vars:
    ports:
      - 53
      - 8053
      - 9200
      - 9300
      - 2049
      - 24007
      - 24008
      - 24010
      - 3260
      - 22
      - 49152
      - 49153
      - 49154
      - 49155
      - 49156
      - 49157
      - 49158
      - 49159
      - 49160
      - 49161
      - 49162
      - 49163
      - 49164
      - 49165
      - 49166
      - 49167
      - 49168
      - 49169
      - 49170
      - 49171
      - 49172
      - 49173
      - 49174
      - 49175
      - 49176
      - 49177
      - 49178
      - 49179
      - 49180
      - 49181
      - 49182
      - 49183
      - 49184
      - 49185
      - 49186
      - 49187
      - 49188
      - 49189
      - 49190
      - 49191
      - 49192
      - 49193
      - 49194
      - 49195
      - 49196
      - 49197
      - 49198
      - 49199
      - 49200
      - 49201
      - 49202
      - 49203
      - 49204
      - 49205
      - 49206
      - 49207
      - 49208
      - 49209
      - 49210
      - 49211
      - 49212
      - 49213
      - 49214
      - 49215
      - 49216
      - 49217
      - 49218
      - 49219
      - 49220
      - 49221
      - 49222
      - 49223
      - 49224
      - 49225
      - 49226
      - 49227
      - 49228
      - 49229
      - 49230
      - 49231
      - 49232
      - 49233
      - 49234
      - 49235
      - 49236
      - 49237
      - 49238
      - 49239
      - 49240
      - 49241
      - 49242
      - 49243
      - 49244
      - 49245
      - 49246
      - 49247
      - 49248
      - 49249
      - 49250
      - 49251
      - 49252
      - 49253
      - 49254
      - 49255
      - 49256
      - 49257
      - 49258
      - 49259
      - 49260
      - 49261
      - 49262
      - 49263
      - 49264
      - 49265
      - 49266
      - 49267
      - 49268
      - 49269
      - 49270
      - 49271
      - 49272
      - 49273
      - 49274
      - 49275
      - 49276
      - 49277
      - 49278
      - 49279
      - 49280
      - 49281
      - 49282
      - 49283
      - 49284
      - 49285
      - 49286
      - 49287
      - 49288
      - 49289
      - 49290
      - 49291
      - 49292
      - 49293
      - 49294
      - 49295
      - 49296
      - 49297
      - 49298
      - 49299
      - 49300
      - 49301
      - 49302
      - 49303
      - 49304
      - 49305
      - 49306
      - 49307
      - 49308
      - 49309
      - 49310
      - 49311
      - 49312
      - 49313
      - 49314
      - 49315
      - 49316
      - 49317
      - 49318
      - 49319
      - 49320
      - 49321
      - 49322
      - 49323
      - 49324
      - 49325
      - 49326
      - 49327
      - 49328
      - 49329
      - 49330
      - 49331
      - 49332
      - 49333
      - 49334
      - 49335
      - 49336
      - 49337
      - 49338
      - 49339
      - 49340
      - 49341
      - 49342
      - 49343
      - 49344
      - 49345
      - 49346
      - 49347
      - 49348
      - 49349
      - 49350
      - 49351
      - 49352
      - 49353
      - 49354
      - 49355
      - 49356
      - 49357
      - 49358
      - 49359
      - 49360
      - 49361
      - 49362
      - 49363
      - 49364
      - 49365
      - 49366
      - 49367
      - 49368
      - 49369
      - 49370
      - 49371
      - 49372
      - 49373
      - 49374
      - 49375
      - 49376
      - 49377
      - 49378
      - 49379
      - 49380
      - 49381
      - 49382
      - 49383
      - 49384
      - 49385
      - 49386
      - 49387
      - 49388
      - 49389
      - 49390
      - 49391
      - 49392
      - 49393
      - 49394
      - 49395
      - 49396
      - 49397
      - 49398
      - 49399
      - 49400
      - 49401
      - 49402
      - 49403
      - 49404
      - 49405
      - 49406
      - 49407
      - 49408
      - 49409
      - 49410
      - 49411
      - 49412
      - 49413
      - 49414
      - 49415
      - 49416
      - 49417
      - 49418
      - 49419
      - 49420
      - 49421
      - 49422
      - 49423
      - 49424
      - 49425
      - 49426
      - 49427
      - 49428
      - 49429
      - 49430
      - 49431
      - 49432
      - 49433
      - 49434
      - 49435
      - 49436
      - 49437
      - 49438
      - 49439
      - 49440
      - 49441
      - 49442
      - 49443
      - 49444
      - 49445
      - 49446
      - 49447
      - 49448
      - 49449
      - 49450
      - 49451
      - 49452
      - 49453
      - 49454
      - 49455
      - 49456
      - 49457
      - 49458
      - 49459
      - 49460
      - 49461
      - 49462
      - 49463
      - 49464
      - 49465
      - 49466
      - 49467
      - 49468
      - 49469
      - 49470
      - 49471
      - 49472
      - 49473
      - 49474
      - 49475
      - 49476
      - 49477
      - 49478
      - 49479
      - 49480
      - 49481
      - 49482
      - 49483
      - 49484
      - 49485
      - 49486
      - 49487
      - 49488
      - 49489
      - 49490
      - 49491
      - 49492
      - 49493
      - 49494
      - 49495
      - 49496
      - 49497
      - 49498
      - 49499
      - 49500
      - 49501
      - 49502
      - 49503
      - 49504
      - 49505
      - 49506
      - 49507
      - 49508
      - 49509
      - 49510
      - 49511
      - 49512
      - 49513
      - 49514
      - 49515
      - 49516
      - 49517
      - 49518
      - 49519
      - 49520
      - 49521
      - 49522
      - 49523
      - 49524
      - 49525
      - 49526
      - 49527
      - 49528
      - 49529
      - 49530
      - 49531
      - 49532
      - 49533
      - 49534
      - 49535
      - 49536
      - 49537
      - 49538
      - 49539
      - 49540
      - 49541
      - 49542
      - 49543
      - 49544
      - 49545
      - 49546
      - 49547
      - 49548
      - 49549
      - 49550
      - 49551
      - 49552
      - 49553
      - 49554
      - 49555
      - 49556
      - 49557
      - 49558
      - 49559
      - 49560
      - 49561
      - 49562
      - 49563
      - 49564
      - 49565
      - 49566
      - 49567
      - 49568
      - 49569
      - 49570
      - 49571
      - 49572
      - 49573
      - 49574
      - 49575
      - 49576
      - 49577
      - 49578
      - 49579
      - 49580
      - 49581
      - 49582
      - 49583
      - 49584
      - 49585
      - 49586
      - 49587
      - 49588
      - 49589
      - 49590
      - 49591
      - 49592
      - 49593
      - 49594
      - 49595
      - 49596
      - 49597
      - 49598
      - 49599
      - 49600
      - 49601
      - 49602
      - 49603
      - 49604
      - 49605
      - 49606
      - 49607
      - 49608
      - 49609
      - 49610
      - 49611
      - 49612
      - 49613
      - 49614
      - 49615
      - 49616
      - 49617
      - 49618
      - 49619
      - 49620
      - 49621
      - 49622
      - 49623
      - 49624
      - 49625
      - 49626
      - 49627
      - 49628
      - 49629
      - 49630
      - 49631
      - 49632
      - 49633
      - 49634
      - 49635
      - 49636
      - 49637
      - 49638
      - 49639
      - 49640
      - 49641
      - 49642
      - 49643
      - 49644
      - 49645
      - 49646
      - 49647
      - 49648
      - 49649
      - 49650
      - 49651
      - 49652
      - 49653
      - 49654
      - 49655
      - 49656
      - 49657
      - 49658
      - 49659
      - 49660
      - 49661
      - 49662
      - 49663
      - 49664
  tasks:
    - name: Open required TCP port {{ ports }}
      command: /usr/bin/nc -vz MASTER3 "{{ item  }}"
      register: result
      with_items: "{{ ports }}"
    - debug:
        var: result 

- name: Check all udp ports
  hosts: masters
  become: yes
  become_user: root
  vars:
    ports:
      - 4789
      - 8053
      - 53
  tasks:
    - name: Open required UDP port {{ ports }}
      command: /usr/bin/nc -uvz MASTER3 "{{ item  }}"
      register: result
      with_items: "{{ ports }}"
    - debug:
        var: result 
